{
  "name": "rnts3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "precommit": "lint-staged",
    "test": "tsc --project tsconfig.test.json && tslint --project tsconfig.test.json && jest",
    "lint": "tslint --project tsconfig.test.json"
  },
  "dependencies": {
    "native-base": "^2.7.2",
    "react": "^16.4.2",
    "react-native": "0.53.0",
    "react-native-accordion": "^1.0.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-navigation": "^1.1.479",
    "react-native-search-bar": "^3.4.2",
    "react-native-search-box": "^0.0.19",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.11.2"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --write --parser typescript --single-quote --trailing-comma all",
      "tslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "^22.1.1",
    "@types/react": "^16.0.36",
    "@types/react-native": "^0.52.8",
    "babel-jest": "^22.1.0",
    "babel-plugin-transform-inline-environment-variables": "^0.3.0",
    "babel-preset-react-native": "^4.0.0",
    "husky": "^0.14.3",
    "jest": "22.1.4",
    "lint-staged": "^6.1.0",
    "prettier": "^1.10.2",
    "react-devtools": "^3.1.0",
    "react-native-typescript-transformer": "^1.2.3",
    "react-test-renderer": "16.2.0",
    "ts-config-mobiquity-react-native": "^0.0.16",
    "ts-jest": "^22.0.3",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "/__tests__/.+\\.test\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "collectCoverageFrom": [
      "**/*.tsx",
      "**/*.ts"
    ],
    "moduleNameMapper": {
      "src(.*)": "<rootDir>/src/$1"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.test.json"
      }
    }
  }
}
